cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AoC21Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC21Haskell#readme>
homepage:       https://github.com/githubuser/AoC21Haskell#readme
bug-reports:    https://github.com/githubuser/AoC21Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC21Haskell

library
  exposed-modules:
      Lib
      P01
      P02
      P03
      P04
      P05
      P06
      P07
      P08
  other-modules:
      Paths_AoC21Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable AoC21Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC21Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC21Haskell
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite AoC21Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      P01Spec
      P02Spec
      P03Spec
      P04Spec
      P05Spec
      P06Spec
      P07Spec
      P08Spec
      Puzzle01Data
      Puzzle02Data
      Puzzle03Data
      Puzzle05Data
      Paths_AoC21Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC21Haskell
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
