explode examples


[[[[[9,8],1],2],3],4]
     0 R  r
[[[[[0,9],2],3],4]

[7,[6,[5,[4,[3,2]]]]]
          l  L 0
[7,[6,[5,[7,0]]]]

[[6,[5,[4,[3,2]]]],1]
        l  L R     r
[[6,[5,[7,0]]],3]

[[3,[2,[1,[7,3]]]],[6,[5,[4,[3,2]]]]]
        l  L R      r
[[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]]

[[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]]
                      l  L R
[[3,[2,[8,0]]],[9,[5,[7,0]]]]

----
[[[[[9,8],1],2],3],4]
index every node
1[
    2[
        4[
            8[
                16[
                    32:9
                    33:8
                17:1
            9:2
        5:3
    3:4

values are 9,8,1,2,3,4
values on the left are []
values on the right are [1,2,3,4]

the pair at 16[ 32:9,33:8 should explode
there is not left value so 32:9 will be replaced by 32:0
the next right value is 17:1
the value of 33:8 is added to 17:1 so 17:1 is replaced with 17:9
33 gets deleted, so 8[ 16[ 32:0 33:8 17:9 becomes 8[ 16:0 17:9

1[
    2[
        4[
            8[
                16:0
                17:9
            9:2
        5:3
    3:4
which reads [[[[0,9],2],3],4]
----
[7,[6,[5,[4,[3,2]]]]]
index every node
1[
    2:7
    3[
        6:6
        7[
            14:5
            15[
                30:4
                31[
                    62:3
                    63:2

values are 7,6,5,4,3,2
the pair at 31[ 62:3,63:2 should explode
the next left value is 30:4
the value of 62:3 is added to 30:4 so 30:4 is replaced with 30:7
there is no right value so 63:2 will be replaced with 63:0
62 gets deleted so 15[ 30:7 31[ 62:3 63:0 becomes 15[ 30:7 31:0
1[
    2:7
    3[
        6:6
        7[
            14:5
            15[
                30:7
                31:0
which reads [7,[6,[5,[7,0]]]]
----
[[6,[5,[4,[3,2]]]],1]
index every node
1[
    2[
        4:6
        5[
            10:5
            11[
                22:4
                23[
                    46:3
                    47:2
    3:1

values are 6,5,4,3,2
the pair at 23[ 46:3,47:2 should explode
the next left value is 22:4
the value of 46:3 is added to 22:4 so 22:4 is replaced with 22:7
the next right value is 3:1
the value of 47:2 is added to 3:1 so 3:1 is replaced with 3:3
the value of 47:2 is replaced with 47:0
46 gets deleted, so 11[ 22:7 23[ 46:3 47:0 is replaced with 11[ 22:4 23:0
1[
    2[
        4:6
        5[
            10:5
            11[
                22:7
                23:0
    3:3
which reads [[6,[5,[7,0]]],3]
----
[[3,[2,[1,[7,3]]]],[6,[5,[4,[3,2]]]]]
index every node
1[
    2[
        4:3
        5[
            10:2
            11[:
                22:1
                23[
                    46:7
                    47:3
    3[
        6:6
        7[
            14:5
            15[
                30:4
                31[
                    62:3
                    63:2
values are 3,2,1,7,3,6,5,4,3,2
the pair at 23[ 46:7,47:3 should explode
the next left value is 22:1
the value 46:7 is added to 22:1 so 22:1 is replaced with 22:8
the next right value is 6:6
the value 47:3 is added to 6:6 so 6:6 is replaced with 6:9
the value 47:3 is replaced with 47:0
46 gets deleted, so 11[ 22:8 23[ 46:7 47:0 is replaced with 11[ 22:8 47:0
1[
    2[
        4:3
        5[
            10:2
            11[
                22:8
                23:0
    3[
        6:9
        7[
            14:5
            15[
                30:4
                31[
                    62:3
                    63:2
which reads [[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]]
----
forming a SN from a string
"[1,2]" -> pair "1,2]"
    (N 1,",2]") <- sn "1,2]"
    consume ","
    (N 2,"]") <- sn "2]"
    consume "]"
(P (N 1, N 2), "")

"[[1,2],3]" -> pair "[1,2],3]"
    (P (N 1, N2),",3]") <- sn "[1,2],3]"
    consume ","
    (N 3,"]") <- sn "3]"
    consume "]"
(P (P (N 1, N 2), N 3), "")

[9,[8,7]]
"[9,[8,7]]" -> pair "9,[8,7]]"
    (N 9,",[8,7]]" <- sn "9,[8,7]]"
    consume ","
    (P (N 8, N 7)), "]")
    consume "]")
(P (N 9, P (N 8, N 7)))


